apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mysql-metastore-ns-reader-binding
subjects:
- kind: ServiceAccount
  name: mysql-metastore-sa
  namespace: mysql-innodb
roleRef:
  kind: ClusterRole
  name: mysql-metastore-ns-reader
  apiGroup: rbac.authorization.k8s.io
